<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container {
    border: 1px solid black;
    width: 500px;
    height: 800px;
  }

  header {
    background-color: blue;
    height: 150px;
    margin: 10px;
    width: 480px;
  }

  .kapsayici {
    display: flex;
    width: 100%;
  }

  .sag .ust {
    background-color: blue;
    height: 150px;
    width: 230px;
  }

  .sag .alt {
    background-color: green;
    margin-top: 10px;
    height: 300px;
  }

  .sol .ust {
    background-color: green;
    height: 300px;
    width: 230px;
  }

  .sol .alt {
    background-color: blue;
    height: 150px;
    margin-top: 10px;
  }

  .sag {
    margin: 10px;
  }

  .sol {
    margin: 10px;
  }

  footer {
    background-color: green;
    margin: 10px;
    height: 130px;
    width: 480;
  }
</style>

<body>
  <div class="container">
    <header></header>
    <div class="kapsayici">

      <div class="sag">
        <div class="ust"></div>
        <div class="alt"></div>
      </div>

      <div class="sol">
        <div class="ust"></div>
        <div class="alt"></div>
      </div>

    </div>

    <footer></footer>


  </div>

</body>

</html>
